# aura-mas

./: .gitignore  CLAUDE.md  CONTEXT.md  LICENSE  README.md  docker-compose.yml  llm-animation.html  小米MiMo-V2.5-ASR.txt  画像问题.txt
Android-app/: .gitignore  settings.gradle.kts
Android-app/app/: build.gradle.kts  proguard-rules.pro
Android-app/gradle/: libs.versions.toml
Android-app/gradle/wrapper/: gradle-wrapper.properties
Java-backend/: .gitignore  pom.xml
Python-backend/: .env.template  .gitignore  fix_qdrant_image_urls.py  main.py  pytest.ini  requirements.txt  tmp_animation_viewport_test.html
Python-backend/app/agents/: animation_skill_generator.py  anomaly_checker.py  content_orchestrator.py  controller.py  conversation_compressor.py  enhanced_search.py  graph_optimizer.py  llm_factory.py  pptx_generator.py  pptx_inductor.py  pptx_template_engine.py  profile_maintainer.py  quiz_generator.py  quiz_grader.py  rag_retriever.py  resource_generator.py  resource_type_generator.py  reviewer.py  schemas.py  search_utils.py  simple_answer.py  task_decomposer.py  tutor_agent.py  video_search_agent.py
Python-backend/app/core/: config.py  reload.py
Python-backend/app/graph/: debate_graph.py  knowledge_updater_graph.py  learning_graph.py
Python-backend/app/prompts/: __init__.py  anomaly_checker.py  content_orchestrator.py  controller.py  enhanced_search_prompts.py  moderator.py  plan_icon_prompt.py  profile_maintainer.py  quiz_generator.py  quiz_grader.py  qwen_chat.py  rag_retriever.py  resource_generator.py  resource_type_generator.py  reviewer.py  simple_answer.py  task_decomposer.py  tutor.py
Python-backend/app/schemas/: __init__.py  events.py  knowledge_tree.py  sse_bridge.py
Python-backend/app/services/: admin_resource_service.py  ai_analyzer.py  animation_export.py  animation_html.py  animation_narration.py  animation_renderer.py  cache.py  cache_consumer.py  embedding.py  knowledge_tree_ai.py  learning_analyzer.py  legacy_bridge.js  llm.py  mineru_client.py  mq_consumer.py  mq_producer.py  oss.py  processor.py  qiniu_client.py  reranker.py  retrieval.py  scheduler.py  stream_state.py  vector_db.py
Python-backend/app/skills/: loader.py
Python-backend/app/utils/: goal_utils.py  md_parser.py  profile_utils.py  stream_registry.py  token_recorder.py
Python-backend/app/workers/: animation_export_worker.py
Python-backend/skills/jacky-motion-main/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SKILL.md
Python-backend/static/: agent_test.html  index.html
Python-backend/tests/: test_animation_browser_contract.py  test_animation_runtime_validation.py  test_animation_skill_generator.py  test_knowledge_tree_ai.py  test_knowledge_tree_endpoints.py  test_mq_consumer_animation.py  test_note_agent.py  test_parallel_orchestration.py  test_rag_retriever.py  test_reload_config.py  test_resource_chat_animation_persistence.py  test_resource_chat_module_persistence.py  test_skill_loader.py
Vue-frontend/: .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vite.config.ts
Vue-frontend/e2e/: animation-bridge.spec.ts  knowledge-tree.spec.ts  note-sidebar.spec.ts
Vue-frontend/playwright-report/: index.html
Vue-frontend/src/: App.vue  main.ts
Vue-frontend/src/api/: admin.ts  adminResource.ts  analytics.ts  asr.ts  auth.ts  chat.ts  flashcard.ts  kb.ts  knowledgeGraph.ts  knowledgeTree.test.ts  knowledgeTree.ts  note.test.ts  note.ts  noteAgent.test.ts  noteAgent.ts  plan.ts  profile.ts  quiz.ts  request.ts  resource.ts  stats.ts  template.ts  tracker.ts  user.ts
Vue-frontend/src/composables/: useHeartbeat.test.ts  useHeartbeat.ts  useToast.ts  useTutor.ts  useVoiceInput.ts
Vue-frontend/src/config/: routeComponents.ts
Vue-frontend/src/constants/: resourceGenerationOptions.test.ts  resourceGenerationOptions.ts
Vue-frontend/src/data/: profileQuestions.ts
Vue-frontend/src/router/: index.ts
Vue-frontend/src/stores/: auth.ts  chat.ts  knowledgeTree.test.ts  knowledgeTree.ts  noteCapture.test.ts  noteCapture.ts  permission.ts  plan.ts  planCreate.ts  tutorStore.ts  ui.ts
Vue-frontend/src/styles/: main.css  variables.css
Vue-frontend/src/types/: chat.ts  flashcard.ts  knowledgeTree.ts  menu.ts  note.ts  plan.ts  profile.ts  quiz.ts  user.ts
Vue-frontend/src/utils/: animationHtml.test.ts  animationHtml.ts  animationPlayback.test.ts  animationPlayback.ts  gsap.ts  markdown.ts  sse.ts  tracker.ts
Vue-frontend/src/views/: AnalyticsDashboard.vue  ChatView.vue  DashboardView.vue  FlashcardReviewView.vue  KnowledgeGraphView.vue  KnowledgeTreeView.vue  LoginView.vue  NotFoundView.vue  NoteDetailView.vue  NoteListView.vue  PlanCreateView.vue  PlanDetailView.vue  PlanListView.vue  ProfileView.vue  RegisterView.vue  ResourceReanalyzeModal.vue  UserSettingsView.vue
Vue-frontend/test-results/: .last-run.json
Vue-frontend/test-results/knowledge-tree-知识树功能-大纲视图-大纲视图显示节点列表-chromium/: error-context.md
Vue-frontend/test-results/knowledge-tree-知识树功能-拆分面板-关闭拆分面板-chromium/: error-context.md
Vue-frontend/test-results/knowledge-tree-知识树功能-拆分面板-拆分面板显示三种粒度模式-chromium/: error-context.md
Vue-frontend/test-results/knowledge-tree-知识树功能-拆分面板-拆分面板有自定义角度输入-chromium/: error-context.md
Vue-frontend/test-results/knowledge-tree-知识树功能-缩放与平移-鼠标滚轮缩放画布-chromium/: error-context.md
Vue-frontend/test-results/knowledge-tree-知识树功能-聊天面板-选中节点后显示聊天输入框-chromium/: error-context.md
Vue-frontend/test-results/knowledge-tree-知识树功能-节点交互-基础节点显示-原理-标签-chromium/: error-context.md
Vue-frontend/test-results/knowledge-tree-知识树功能-错误处理-SSE-连接中断时页面不崩溃-chromium/: error-context.md
Vue-frontend/test-results/knowledge-tree-知识树功能-页面加载与渲染-显示-SVG-连线-chromium/: error-context.md
Vue-frontend/test-results/knowledge-tree-知识树功能-页面加载与渲染-节点显示正确的标题-chromium/: error-context.md
Vue-frontend/test-results/knowledge-tree-知识树功能-页面加载与渲染-节点显示状态标签-chromium/: error-context.md
deploy/: DEPLOY_GUIDE.md  DEPLOY_UBUNTU.md
docs/superpowers/plans/: 2026-05-29-animation-skill-integration.md  2026-06-09-inline-knowledge-tree-sylva-split.md  (+1 more)
(+353 files in other folders)
